<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Audit</title>
</head>
<style>
    body {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
    }
    .table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
    }
    .table th, .table td {
        border: none;
        padding: 12px;
        vertical-align: middle;
    }
    .table th {
        border-bottom: 1px solid #ddd;
        background-color: #f9f9f9;
    }
    .table td {
        border-bottom: 1px solid #ddd;
    }
    .table tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    .table tr:nth-child(odd) {
        background-color: #fff;
    }
    .table tr:hover {
        background-color: #f5f5f5;
    }
    .table th.active, .table th.active:hover {
        background-color: #f5f5f5;
    }
    .table th.active:hover {
        background-color: #e8e8e8;
    }
    .table th.active {
        background-color: #e8e8e8;
    }
    .table th.active.sorting_asc {
        background-color: #e8e8e8;
    }
    .table th.active.sorting_desc {
        background-color: #e8e8e8;
    }
    .table th.active.sorting {
        background-color: #e8e8e8;
    }
    
    .container{
        width: 75%;
        margin: 0 auto;
        
    }
    td {
        text-align: center;
    }

</style>


<body>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>